{
  "name": "x402-facilitator-stellar",
  "version": "0.0.1",
  "private": true,
  "description": "Conformance spike: a minimal x402 facilitator for Stellar built on @x402/stellar",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "validate-discovery": "./src/sdk/cli.js",
    "x402-mcp": "./src/mcp/cli.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "e2e": "node scripts/e2e.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "licenses": "node scripts/check-licenses.mjs",
    "eval": "node eval/runner.js"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.2.0",
    "@x402/core": "^2.21.0",
    "@x402/stellar": "^2.21.0",
    "express": "^5.2.1",
    "undici": "^7.29.0"
  },
  "devDependencies": {
    "@x402/express": "^2.21.0",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6"
  }
}
